<!doctype html>
<html lang="en">

<head>
  <title>Faculté des siences infomatique nabeul</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    #home h2{
      color: #FFCC00;
    font: 600 1.125rem "Poppins", Arial, Verdana, sans-serif;
    margin: 0 0 40px 0;
    /* color: #fff; */
    font: 200 1.5rem "Poppins", Arial, Verdana, sans-serif;
    line-height: 2.625rem;
    letter-spacing: -1px;
    }
    #home {
        position: relative;
        color: white;
        padding: 15%;
        overflow: hidden;
    }
    #home::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4)), url('assets/img/img1.jpg') no-repeat center center;
        background-size: cover; /* You can modify this property to enlarge the image */
        transform: scale(1.1); /* Agrandit l'image de fond */
        z-index: -5;

    }
    /* #home img.background {
    } */

    #home p 
    {
      color: #fff;
    font: 300 1.5rem "Roboto", Arial, Verdana, sans-serif;
    line-height: 1.875rem;
    }
     #home h4{
        margin: 0 0 40px 0;
        color: white;

        font: 200 4.5rem "Poppins", Arial, Verdana, sans-serif;
    line-height: 5.625rem;
    letter-spacing: -1px;
    }
    .btn-reservation {
        background-color: #ff6600;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }
    .find_trip form {
        display: flex;
        flex-direction: column;
    }
    .find_trip div {
        margin-bottom: 10px;
    }
    .find_trip label {
        margin-bottom: 5px;
        display: block;
    }
    .find_trip input[type="text"] {
        padding: 5px;
        width: 100%;
    }
    .find_trip input[type="submit"] {
        padding: 10px;
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .content 
    {
      color: black;
      text-align: justify;
      margin-left: 7%;
      line-height: 1.8;
      display: flex;
      font-size: 20px; /* Vous pouvez ajuster cette valeur selon vos besoins */

    }
    .partie2 h2 
    {
      margin-bottom: 20px;

      text-align: justify;
      margin-left: 4%
      /* font-family "Poppins", sans-serif; */
    /* font-weight: normal; */
    /* color: #1a2844; */
    /* margin-top: 0px; */
    /* font-weight: 700; */
    }
    .partie2 h2 :hover
    {
      color:red ;
    }
    .content img
    {
      margin-left: 5%;
      padding-top: -1%;
    }
</style>

</head>

<body>
<app-home></app-home>

  <section id="home">
    <img src="../assets/img/img1.jpg" alt="Background" class="background" width="8  0%" height="80%">

    <h2>A propros de ISET Nabeul </h2>
    <h4>Le groupe <br>ISET NABEUL</h4>
    <p>ISET NABEUL : quant creativite compte </p><br>
    <a href="/differance" class="btn-reservation home-btn">Consulter</a>

</section>
<br>
<section><br><br>
<div class="partie2">  
  <h2>ISET Nabeul</h2>
  <div class="content">
    
    <p>L'ISET Nabeul est un institut en Tunisie offrant des formations technologiques et professionnelles. Situé à Nabeul
      il propose des programmes en informatique, électronique, et plus encore. L'institut organise régulièrement des
      événements comme des conférences, ateliers, et compétitions, enrichissant ainsi l'expérience étudiante et renforçant
      les liens avec l'industrie locale.</p>
    <img src="../assets/img/iset.jpg" width="30%" height="30%">
  </div>

</div>
<h2  style=" font-family:sans-serif; margin-top: 10%; margin-left: 4%;">NOS PARTENAIRES PROFESSIONNELS</h2>
<div class="IMAGE-PROFESSIONNELS"><br><br>
    <div style="padding-left: 20%;">
        <img src="../assets/img/apii-100.jpg" width="12%">
        <img src="../assets/img/logidas-50.jpg" width="20%">
        <img src="../assets/img/orange-100.jpg" width="9%">
        <img src="../assets/img/tamkeenzt-64.jpg" width="15%">
        <img src="../assets/img/elentica.png" width="15%">
    </div>
    <div style="padding-left: 25%;">
        <img src="../assets/img/corail.png" width="15%">
        <img src="../assets/img/logo-soften.png" width="15%">
        <img src="../assets/img/biat-fondation.png" width="15%">
        <img src="../assets/Untitled-2.jpg" width="15%">
    </div>
    <div style="padding-left: 20%;">
        <img src="../assets/img/africinnov.jpg" width="15%">
        <img src="../assets/img/agil.jpg" width="10%">
        <img src="../assets/img/conect.jpg" width="15%">
        <img src="../assets/img/tika_tunus.jpeg" width="15%">
    </div>

</div>

</section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
<script>
  document.getElementById('searchButton').addEventListener('click', function() {
  var button = this;
  button.classList.add('loading');

  setTimeout(function() {
    button.classList.remove('loading');
    var searchInput = document.getElementById('searchInput').value;
    alert('Searching for: ' + searchInput);
  }, 2000); 
});

</script>
</body>

</html>
